PORT=5000
MONGODB_URI=mongodb+srv://asmaamohammedxasan:kSzQWzaXKBzbjNQ5@cluster0.4poh7.mongodb.net/fresh_ind_db?retryWrites=true&w=majority
JWT_SECRET=f7d0953d7bf3937c8469725a2c8d3d96b41469a7edc3d98fc123456789abcdef
NODE_ENV=development